# Android-Course-Project

./: build.gradle
src/androidTest/java/com/hnucm/C202001020212/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/hnucm/C202001020212/: Api.java  FirstActivity.java  Fragment_Daka.java  Fragment_Set.java  Fragment_User.java  GlideEngine.java  HomeActivity.java  MainActivity.java  MainActivity2.java  OpenHelper.java  SetActivity.java  SlidingRightView.java  SqliteDB.java  Star.java  User.java  WebActivity.java  WebActivity2.java
src/main/res/drawable/: back.xml  backset.xml  more.xml
src/main/res/layout/: acticity_setting.xml  activity_first.xml  activity_main2.xml  fragment__daka.xml  fragment__user.xml  recycle_da.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/hnucm/C202001020212/: ExampleUnitTest.java
